<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculadora de Lata de Tinta</title>
</head>
<body>
    <div id="main-container">
        <div id="container-header">
            <h1>Calcule a Quantidade de Latas de Tinta para sua Sala:</h1>
            <p>Defina as medidas de cada parede antes de calcular a quantidade de latas.</p>
            <p>Considere que as Janelas tem medidas de 2,00m x 1,20m
                e as Portas 0,80m x 1,90m.
            </p>
            <p>Se a parede possuir porta ela deverá ter no mínimo 2,20m de altura.</p>
            <p>O total da área das janelas e portas deve ser no máximo 50% da área da parede.</p>
            <p>Para um novo cálculo, atualize a página.</p>
        </div>
        <div class="container-wall">
            <h1>Parede 01</h1>
        <label>
            Informe a altura da parede (em metros):
            <input type="number" id="height-wall-01" placeholder="Exemplo: 2.5">
        </label>
        <label>
            Informe a largura da parede (em metros):
            <input type="number" id="width-wall-01" placeholder="Exemplo: 2.5">
        </label>
        <label>
            A parede terá portas?
            <select name="set-door-wall-01" id="set-door-wall-01">
                <option value="yes">Sim</option>
                <option value="">Não</option>
            </select>
            Quantas?
            <input type="number" id="number-doors-wall-01">
        </label>
        <label>
            A parede terá janelas?
            <select name="set-window-wall-01" id="set-window-wall-01">
                <option value="">Sim</option>
                <option value="">Não</option>
            </select>
            Quantas?
            <input type="number" id="number-windows-wall-01">
        </label>
        <button id="set-wall-01">Defina Medidas da Parede 01</button>
        </div>
        <div class="container-wall">
            <h1>Parede 02</h1>
        <label>
            Informe a altura da parede (em metros):
            <input type="number" id="height-wall-02" placeholder="Exemplo: 2.5">
        </label>
        <label>
            Informe a largura da parede (em metros):
            <input type="number" id="width-wall-02" placeholder="Exemplo: 2.5">
        </label>
        <label>
            A parede terá portas?
            <select name="set-door-wall-02" id="set-door-wall-02">
                <option value="yes">Sim</option>
                <option value="">Não</option>
            </select>
            Quantas?
            <input type="number" id="number-doors-wall-02">
        </label>
        <label>
            A parede terá janelas?
            <select name="set-window-wall-02" id="set-window-wall-02">
                <option value="">Sim</option>
                <option value="">Não</option>
            </select>
            Quantas?
            <input type="number" id="number-windows-wall-02">
        </label>
        <button id="set-wall-02">Defina Medidas da Parede 02</button>
        </div>
        <div class="container-wall">
            <h1>Parede 03</h1>
        <label>
            Informe a altura da parede (em metros):
            <input type="number" id="height-wall-03" placeholder="Exemplo: 2.5">
        </label>
        <label>
            Informe a largura da parede (em metros):
            <input type="number" id="width-wall-03" placeholder="Exemplo: 2.5">
        </label>
        <label>
            A parede terá portas?
            <select name="set-door-wall-03" id="set-door-wall-03">
                <option value="yes">Sim</option>
                <option value="">Não</option>
            </select>
            Quantas?
            <input type="number" id="number-doors-wall-03">
        </label>
        <label>
            A parede terá janelas?
            <select name="set-window-wall-03" id="set-window-wall-03">
                <option value="">Sim</option>
                <option value="">Não</option>
            </select>
            Quantas?
            <input type="number" id="number-windows-wall-03">
        </label>
        <button id="set-wall-03">Defina Medidas da Parede 03</button>
        </div>
        <div class="container-wall">
            <h1>Parede 04</h1>
        <label>
            Informe a altura da parede (em metros):
            <input type="number" id="height-wall-04" placeholder="Exemplo: 2.5">
        </label>
        <label>
            Informe a largura da parede (em metros):
            <input type="number" id="width-wall-04" placeholder="Exemplo: 2.5">
        </label>
        <label>
            A parede terá portas?
            <select name="set-door-wall-04" id="set-door-wall-04">
                <option value="yes">Sim</option>
                <option value="">Não</option>
            </select>
            Quantas?
            <input type="number" id="number-doors-wall-04">
        </label>
        <label>
            A parede terá janelas?
            <select name="set-window-wall-04" id="set-window-wall-04">
                <option value="">Sim</option>
                <option value="">Não</option>
            </select>
            Quantas?
            <input type="number" id="number-windows-wall-04">
        </label>
        <button id="set-wall-04">Defina Medidas da Parede 04</button>
        </div>
        <div id="container-dashboard-can-paints">
            <button id="btn-calculate-paint">Calcule a Quantidade de Latas de Tinta</button>
        <section>
            <h1>Para sua sala você ira precisar de:</h1>
            <ul>
                <li><b id="18L-Can">0</b> Latas de 18 Litros</li>
                <li><b id="36L-Can">0</b> Latas de 3,6 Litros</li>
                <li><b id="25L-Can">0</b> Latas de 2,5 Litros</li>
                <li><b id="05L-Can">0</b> Latas de 0,5 Litros</li>
            </ul>
        </section>
        </div>
    </div>
</body>
<script src="./scripts.js"></script>
</html>